<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 200px;
        }
        div {
            width: 100px;
            height: 100px;
            margin: 100px auto;
            background-color: pink;
            transform: translateZ(100px);
        } 
        /* div:last-child {
            width: 100px;
            height: 100px;
            background-color: purple;
            transition: all 1s linear;
        }
        div:last-child:hover {
            transform: translate(100px, 100px);
        } */
    </style>
</head>
<body>
    <div>第一个盒子</div>
    <!-- <div>第二个盒子</div> -->
</body>
</html>